<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="FM0b_Nou2Qkgstcy41X3-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FM0b_Nou2Qkgstcy41X3-0" target="FM0b_Nou2Qkgstcy41X3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="346" y="20" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FM0b_Nou2Qkgstcy41X3-1" target="FM0b_Nou2Qkgstcy41X3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-1" value="输入&lt;span style=&quot;background-color: initial;&quot;&gt;小时hor&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;分钟mit&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;秒钟scd&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FM0b_Nou2Qkgstcy41X3-3" target="FM0b_Nou2Qkgstcy41X3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-3" value="hor=&amp;gt;hor2&lt;div&gt;mit=&amp;gt;mit2&lt;/div&gt;&lt;div&gt;scd=&amp;gt;scd2&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FM0b_Nou2Qkgstcy41X3-5" target="FM0b_Nou2Qkgstcy41X3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-11" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="FM0b_Nou2Qkgstcy41X3-8">
          <mxGeometry x="0.2533" y="-4" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FM0b_Nou2Qkgstcy41X3-5" target="FM0b_Nou2Qkgstcy41X3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-12" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="FM0b_Nou2Qkgstcy41X3-10">
          <mxGeometry x="-0.4882" y="1" relative="1" as="geometry">
            <mxPoint x="-57" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-5" value="--scd2是否小于0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="310" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FM0b_Nou2Qkgstcy41X3-7" target="FM0b_Nou2Qkgstcy41X3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-7" value="令mit2-1=&amp;gt;mit2&lt;div&gt;59=&amp;gt;scd2&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-9" value="只执行scd2-1=&amp;gt;scd2" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FM0b_Nou2Qkgstcy41X3-13" target="FM0b_Nou2Qkgstcy41X3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-17" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="FM0b_Nou2Qkgstcy41X3-16">
          <mxGeometry x="-0.2833" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-13" value="mit2是否小于0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="510" width="124" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FM0b_Nou2Qkgstcy41X3-15" target="FM0b_Nou2Qkgstcy41X3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-15" value="hor2-1=&amp;gt;hor2&lt;div&gt;59=&amp;gt;mit2&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FM0b_Nou2Qkgstcy41X3-21" target="FM0b_Nou2Qkgstcy41X3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-25" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="FM0b_Nou2Qkgstcy41X3-24">
          <mxGeometry x="0.2133" y="-3" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-21" value="hor2是否小于0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="710" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FM0b_Nou2Qkgstcy41X3-23" target="FM0b_Nou2Qkgstcy41X3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-23" value="23=&amp;gt;hor2" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FM0b_Nou2Qkgstcy41X3-26" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
