<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1062" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-jIJSjeVQjQG8j314Ci9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-1" target="-jIJSjeVQjQG8j314Ci9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="30" width="124" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-2" target="-jIJSjeVQjQG8j314Ci9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-2" value="初始化&lt;div&gt;各个变量为0&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-4" target="-jIJSjeVQjQG8j314Ci9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-4" value="定义字符数组a[2][5]&lt;div&gt;为&quot;开启&quot;“关闭”&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-6" target="-jIJSjeVQjQG8j314Ci9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-6" value="设置随机数种子" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-8" target="-jIJSjeVQjQG8j314Ci9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-8" value="对光强light&lt;div&gt;和声音sound&lt;/div&gt;&lt;div&gt;取100内的随机数&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-10" target="-jIJSjeVQjQG8j314Ci9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-10" value="tim2-1=&amp;gt;tim2" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-12" target="-jIJSjeVQjQG8j314Ci9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-12" value="tim2是否小于一" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357" y="585" width="122" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-14" target="-jIJSjeVQjQG8j314Ci9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-14" value="0=&amp;gt;tim2" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-16" target="-jIJSjeVQjQG8j314Ci9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-16" value="调用check函数&lt;div&gt;在check函数中检查&lt;/div&gt;&lt;div&gt;光强与声音大小&lt;/div&gt;&lt;div&gt;判断是否符合题设要求将&lt;/div&gt;&lt;div&gt;0=&amp;gt;open或1=&amp;gt;open&lt;/div&gt;&lt;div&gt;在光强大于50时将0=&amp;gt;tim2&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="327.38" y="800" width="181.25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508.63" y="780" as="sourcePoint" />
            <mxPoint x="418.63" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-jIJSjeVQjQG8j314Ci9-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508.63" y="780" as="sourcePoint" />
            <mxPoint x="509" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="509" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-20" target="-jIJSjeVQjQG8j314Ci9-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-20" value="判断open和tim2&lt;div&gt;是否等于0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="950" width="122" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-22" target="-jIJSjeVQjQG8j314Ci9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-22" value="令10=&amp;gt;tim2" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="359" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-24" target="-jIJSjeVQjQG8j314Ci9-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-24" value="令tim1+1=&amp;gt;tim1" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="359" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508.63" y="1170" as="sourcePoint" />
            <mxPoint x="418.63" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-jIJSjeVQjQG8j314Ci9-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508.63" y="1169" as="sourcePoint" />
            <mxPoint x="510" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-28" target="-jIJSjeVQjQG8j314Ci9-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-28" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;输出当前的&lt;div&gt;时间、光强、&lt;/div&gt;&lt;div&gt;声音大小，亮灯状态&lt;/div&gt;&lt;div&gt;若亮灯，&lt;/div&gt;&lt;div&gt;则输出剩余亮灯时间&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339.5" y="1290" width="157" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-30" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="359" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
