<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lMt73yNDCniHfVksn4VE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lMt73yNDCniHfVksn4VE-0" target="lMt73yNDCniHfVksn4VE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lMt73yNDCniHfVksn4VE-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="40" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lMt73yNDCniHfVksn4VE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lMt73yNDCniHfVksn4VE-2" target="lMt73yNDCniHfVksn4VE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lMt73yNDCniHfVksn4VE-2" value="输入&lt;span style=&quot;background-color: initial;&quot;&gt;a1，n的值&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="367" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lMt73yNDCniHfVksn4VE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lMt73yNDCniHfVksn4VE-4" target="lMt73yNDCniHfVksn4VE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lMt73yNDCniHfVksn4VE-4" value="令a2=&amp;gt;a1&lt;div&gt;a1=&amp;gt;sum&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="367" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lMt73yNDCniHfVksn4VE-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lMt73yNDCniHfVksn4VE-6" target="lMt73yNDCniHfVksn4VE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lMt73yNDCniHfVksn4VE-6" value="a1+a2*10=&amp;gt;a2&lt;div&gt;sum+a2=&amp;gt;sum&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="367" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lMt73yNDCniHfVksn4VE-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lMt73yNDCniHfVksn4VE-8" target="lMt73yNDCniHfVksn4VE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lMt73yNDCniHfVksn4VE-8" value="n-1=&amp;gt;n" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="367" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lMt73yNDCniHfVksn4VE-10" value="n是否大于1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360.5" y="520" width="133" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lMt73yNDCniHfVksn4VE-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
