<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-jIJSjeVQjQG8j314Ci9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-1" target="-jIJSjeVQjQG8j314Ci9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="30" width="124" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-2" target="-jIJSjeVQjQG8j314Ci9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-2" value="初始化&lt;div&gt;各个变量为0&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-4" target="-jIJSjeVQjQG8j314Ci9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-4" value="定义字符数组a[2][5]&lt;div&gt;为&quot;开启&quot;“关闭”&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-jIJSjeVQjQG8j314Ci9-6" target="-jIJSjeVQjQG8j314Ci9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-6" value="设置随机数种子" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-jIJSjeVQjQG8j314Ci9-8" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
