<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1744" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="7N7g2XoGOc4qmAKufZmr-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7N7g2XoGOc4qmAKufZmr-0" target="7N7g2XoGOc4qmAKufZmr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="40" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7N7g2XoGOc4qmAKufZmr-1" target="7N7g2XoGOc4qmAKufZmr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-1" value="输入整数n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352" y="160" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7N7g2XoGOc4qmAKufZmr-3" target="7N7g2XoGOc4qmAKufZmr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-3" value="n整除10=&amp;gt;n" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7N7g2XoGOc4qmAKufZmr-5" target="7N7g2XoGOc4qmAKufZmr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-5" value="计数器cnt加一" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7N7g2XoGOc4qmAKufZmr-7" target="7N7g2XoGOc4qmAKufZmr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-13" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="7N7g2XoGOc4qmAKufZmr-12">
          <mxGeometry x="-0.5234" y="-5" relative="1" as="geometry">
            <mxPoint x="21" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-7" value="n是否等于0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="460" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <mxPoint x="414" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7N7g2XoGOc4qmAKufZmr-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="490" as="sourcePoint" />
            <mxPoint x="310" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-14" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" vertex="1" connectable="0" parent="7N7g2XoGOc4qmAKufZmr-10">
          <mxGeometry x="-0.8893" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-11" value="输出cnt代表位数" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.65999999999997" y="660" as="sourcePoint" />
            <mxPoint x="414" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7N7g2XoGOc4qmAKufZmr-16" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="720" width="116" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
