<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RTuEtnx_UJMiBFPuUt3v-0" target="RTuEtnx_UJMiBFPuUt3v-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="30" width="126" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RTuEtnx_UJMiBFPuUt3v-1" target="RTuEtnx_UJMiBFPuUt3v-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-1" value="初始化数组a[]&lt;div&gt;-1=&amp;gt;cnt1&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RTuEtnx_UJMiBFPuUt3v-3" target="RTuEtnx_UJMiBFPuUt3v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-3" value="输出要求语句" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RTuEtnx_UJMiBFPuUt3v-5" target="RTuEtnx_UJMiBFPuUt3v-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-5" value="输入n的值" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RTuEtnx_UJMiBFPuUt3v-7" target="RTuEtnx_UJMiBFPuUt3v-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-7" value="令0=&amp;gt;cnt" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RTuEtnx_UJMiBFPuUt3v-9" target="RTuEtnx_UJMiBFPuUt3v-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RTuEtnx_UJMiBFPuUt3v-9" target="RTuEtnx_UJMiBFPuUt3v-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-9" value="判断a[cnt]&lt;div&gt;是否等于n&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="520" width="126" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-11" value="cnt=&amp;gt;cnt1" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RTuEtnx_UJMiBFPuUt3v-13" target="RTuEtnx_UJMiBFPuUt3v-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-13" value="cnt+1=&amp;gt;cnt" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RTuEtnx_UJMiBFPuUt3v-15" target="RTuEtnx_UJMiBFPuUt3v-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-15" value="cnt是否小于15" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="770" width="126" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="500" as="sourcePoint" />
            <mxPoint x="414" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RTuEtnx_UJMiBFPuUt3v-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="800" as="sourcePoint" />
            <mxPoint x="280" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RTuEtnx_UJMiBFPuUt3v-20" value="cnt是否小于15" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="940" width="126" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
