<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="50m34BDTA3Rkx7lnOkB5-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="20" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.5" y="70" as="sourcePoint" />
            <mxPoint x="185" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-2" value="输入年份yer&lt;div&gt;月份mth&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="122.5" y="110" width="117.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.5" y="160" as="sourcePoint" />
            <mxPoint x="185" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-4" value="0=&amp;gt;p" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.75" y="260" as="sourcePoint" />
            <mxPoint x="185" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-6" value="yer被4整除&lt;div&gt;且&lt;/div&gt;&lt;div&gt;yer无法被100整除&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="310" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.5" y="410" as="sourcePoint" />
            <mxPoint x="185" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-9" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-8">
          <mxGeometry x="-0.3347" y="-5" relative="1" as="geometry">
            <mxPoint x="20" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-10" value="29=&amp;gt;p" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="359.5" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-15" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-13">
          <mxGeometry x="0.2667" y="-2" relative="1" as="geometry">
            <mxPoint x="-44" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="50m34BDTA3Rkx7lnOkB5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-16" value="yer能被400整除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="400" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="470" y="439.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-25" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-21">
          <mxGeometry x="0.3779" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="380" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="439.5" as="sourcePoint" />
            <mxPoint x="710" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-26" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-23">
          <mxGeometry x="0.1748" y="1" relative="1" as="geometry">
            <mxPoint x="-7" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="440" as="sourcePoint" />
            <mxPoint x="710" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-27" value="29=&amp;gt;p" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-28" value="28=&amp;gt;p" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.75" y="550" as="sourcePoint" />
            <mxPoint x="180" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="570" as="sourcePoint" />
            <mxPoint x="379.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="570" as="sourcePoint" />
            <mxPoint x="180" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="600" as="sourcePoint" />
            <mxPoint x="709.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="600" as="sourcePoint" />
            <mxPoint x="180" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-34" value="p是否等于29" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="640" width="140.63" height="90" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.82" y="730" as="sourcePoint" />
            <mxPoint x="180" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-37" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-36">
          <mxGeometry x="-0.0664" y="2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-38" value="输出&lt;div&gt;“Common year”&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120.32" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="50m34BDTA3Rkx7lnOkB5-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="680" as="sourcePoint" />
            <mxPoint x="380" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-42" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-40">
          <mxGeometry x="-0.551" y="-2" relative="1" as="geometry">
            <mxPoint y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-41" value="输出&lt;div&gt;&quot;Leap year&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.82" y="840" as="sourcePoint" />
            <mxPoint x="180" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="50m34BDTA3Rkx7lnOkB5-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="900" as="sourcePoint" />
            <mxPoint x="180" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-45" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="880" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
