<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="842" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6iHESb5UyrpsDIE-Ysu2-0" target="6iHESb5UyrpsDIE-Ysu2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="20" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6iHESb5UyrpsDIE-Ysu2-1" target="6iHESb5UyrpsDIE-Ysu2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-1" value="初始化数组a[]长度&lt;div&gt;并使1=&amp;gt;a[1]=&amp;gt;a[2]&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6iHESb5UyrpsDIE-Ysu2-5" target="6iHESb5UyrpsDIE-Ysu2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-5" value="输入斐波那契数列&lt;div&gt;第几位n的值&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="230" width="126" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6iHESb5UyrpsDIE-Ysu2-7" target="6iHESb5UyrpsDIE-Ysu2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-7" value="3=&amp;gt;cnt" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6iHESb5UyrpsDIE-Ysu2-9" target="6iHESb5UyrpsDIE-Ysu2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-9" value="a[cnt-1]+a[cnt-2]&lt;div&gt;=&amp;gt;a[cnt]&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6iHESb5UyrpsDIE-Ysu2-11" target="6iHESb5UyrpsDIE-Ysu2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-11" value="cnt+1=&amp;gt;cnt" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="524.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6iHESb5UyrpsDIE-Ysu2-15" target="6iHESb5UyrpsDIE-Ysu2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-15" value="cnt是否小于n+1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355.5" y="620" width="117" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="410" as="sourcePoint" />
            <mxPoint x="414" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6iHESb5UyrpsDIE-Ysu2-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="660" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6iHESb5UyrpsDIE-Ysu2-19" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="798.25" width="126" height="61.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
