<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zy2jytYx6wGk6r1UYDyj-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zy2jytYx6wGk6r1UYDyj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zy2jytYx6wGk6r1UYDyj-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="30" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-0" target="om9Yk8fcy6VLXw-n6-Ei-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-0" value="0=&amp;gt;t" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-1" target="om9Yk8fcy6VLXw-n6-Ei-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-1" value="输入&lt;div&gt;税前工资s的值&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-3" target="om9Yk8fcy6VLXw-n6-Ei-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-3" target="om9Yk8fcy6VLXw-n6-Ei-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-3" value="工资是否在&lt;div&gt;1000与2000的&lt;/div&gt;&lt;div&gt;区间内&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="97.5" y="330" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-5" value="0.1=&amp;gt;t" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-9" target="om9Yk8fcy6VLXw-n6-Ei-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-9" target="om9Yk8fcy6VLXw-n6-Ei-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-9" value="工资是否在&lt;div&gt;2000与3000的&lt;/div&gt;&lt;div&gt;区间内&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="390" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-10" value="0.15=&amp;gt;t" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-12" target="om9Yk8fcy6VLXw-n6-Ei-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-12" target="om9Yk8fcy6VLXw-n6-Ei-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-12" value="工资是否在&lt;div&gt;3000与4000的&lt;/div&gt;&lt;div&gt;区间内&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="480" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-14" value="0.2=&amp;gt;t" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="445" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-16" target="om9Yk8fcy6VLXw-n6-Ei-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-16" value="工资是否&lt;div&gt;大于4000&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="570" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-18" value="0.25=&amp;gt;t" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.58" y="780" as="sourcePoint" />
            <mxPoint x="160" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="840" as="sourcePoint" />
            <mxPoint x="160" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="880" as="sourcePoint" />
            <mxPoint x="160" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="om9Yk8fcy6VLXw-n6-Ei-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="920" as="sourcePoint" />
            <mxPoint x="160" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-24" value="输出税后工资额&lt;div&gt;（保留小数点后两位）&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="980" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="om9Yk8fcy6VLXw-n6-Ei-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.5" y="1050" as="sourcePoint" />
            <mxPoint x="160" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
