<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UJxm70NL8-lX_hG4y6HV-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UJxm70NL8-lX_hG4y6HV-4" target="UJxm70NL8-lX_hG4y6HV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-4" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="346" y="40" width="124" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UJxm70NL8-lX_hG4y6HV-5" target="UJxm70NL8-lX_hG4y6HV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-5" value="输入要求&lt;div&gt;整数n1的值&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-7" value="0=&amp;gt;sum" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407.5" y="210" as="sourcePoint" />
            <mxPoint x="408" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UJxm70NL8-lX_hG4y6HV-10" target="UJxm70NL8-lX_hG4y6HV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-10" value="令n1=&amp;gt;n2" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UJxm70NL8-lX_hG4y6HV-12" target="UJxm70NL8-lX_hG4y6HV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-12" value="sum+n2=&amp;gt;n2" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UJxm70NL8-lX_hG4y6HV-20" target="UJxm70NL8-lX_hG4y6HV-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-20" value="n2-1=&amp;gt;n2" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UJxm70NL8-lX_hG4y6HV-22" target="UJxm70NL8-lX_hG4y6HV-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-22" value="n2是否为0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347" y="640" width="122" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="410" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UJxm70NL8-lX_hG4y6HV-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="680" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UJxm70NL8-lX_hG4y6HV-26" target="UJxm70NL8-lX_hG4y6HV-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-26" value="n1-1=&amp;gt;n1" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UJxm70NL8-lX_hG4y6HV-28" target="UJxm70NL8-lX_hG4y6HV-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-28" value="n1是否为0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="830" width="132" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="340" as="sourcePoint" />
            <mxPoint x="408" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UJxm70NL8-lX_hG4y6HV-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="870" as="sourcePoint" />
            <mxPoint x="510" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJxm70NL8-lX_hG4y6HV-32" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
