<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="365" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="50m34BDTA3Rkx7lnOkB5-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="20" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.5" y="70" as="sourcePoint" />
            <mxPoint x="425" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-2" value="输入年份yer&lt;div&gt;月份mth&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362.5" y="110" width="117.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.5" y="160" as="sourcePoint" />
            <mxPoint x="425" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-4" value="0=&amp;gt;p" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.75" y="260" as="sourcePoint" />
            <mxPoint x="425" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="50m34BDTA3Rkx7lnOkB5-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-6" value="yer被4整除&lt;div&gt;且&lt;/div&gt;&lt;div&gt;yer无法被100整除&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="310" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.5" y="410" as="sourcePoint" />
            <mxPoint x="425" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-9" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-8">
          <mxGeometry x="-0.3347" y="-5" relative="1" as="geometry">
            <mxPoint x="20" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-10" value="29=&amp;gt;p" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="359.5" as="sourcePoint" />
            <mxPoint x="660" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="440" as="sourcePoint" />
            <mxPoint x="580" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
