<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1436" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0utShuKQhefII--rgDwJ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-0" target="0utShuKQhefII--rgDwJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="20" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-1" target="0utShuKQhefII--rgDwJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-1" value="初始话数组a[]&lt;div&gt;为目标数组&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-3" target="0utShuKQhefII--rgDwJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-3" value="输入要从&lt;div&gt;第几位n开始&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="341" y="250" width="146" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-5" target="0utShuKQhefII--rgDwJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-5" value="n-1=&amp;gt;cnt1" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-9" target="0utShuKQhefII--rgDwJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-9" value="输出a[cnt]的值" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="346" y="470" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-11" target="0utShuKQhefII--rgDwJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-11" value="cnt+1=&amp;gt;cnt" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-13" target="0utShuKQhefII--rgDwJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-13" value="cnt是否小于11" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="690" width="126" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="450" as="sourcePoint" />
            <mxPoint x="414" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="740" as="sourcePoint" />
            <mxPoint x="250" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="735" />
              <mxPoint x="250" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-29" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0utShuKQhefII--rgDwJ-16">
          <mxGeometry x="-0.6854" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-17" target="0utShuKQhefII--rgDwJ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-17" value="0=&amp;gt;cnt2" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-21" target="0utShuKQhefII--rgDwJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-21" value="输出a[cnt2]的值" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339.5" y="930" width="149" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-23" target="0utShuKQhefII--rgDwJ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-23" value="cnt2+1=&amp;gt;cnt2" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-25" value="cnt2是否小于n-1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="336" y="1160" width="156" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="900" as="sourcePoint" />
            <mxPoint x="413" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0utShuKQhefII--rgDwJ-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0utShuKQhefII--rgDwJ-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1210" as="sourcePoint" />
            <mxPoint x="260" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
