<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="5711" dy="4461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="50m34BDTA3Rkx7lnOkB5-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-1080" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-1" value="`" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.5" y="-1030" as="sourcePoint" />
            <mxPoint x="225" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-2" value="输入年份yer&lt;div&gt;月份mth&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="162.5" y="-990" width="117.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.5" y="-940" as="sourcePoint" />
            <mxPoint x="225" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-4" value="0=&amp;gt;p" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="-900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.75" y="-840" as="sourcePoint" />
            <mxPoint x="225" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-6" value="yer被4整除&lt;div&gt;且&lt;/div&gt;&lt;div&gt;yer无法被100整除&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="-790" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.5" y="-690" as="sourcePoint" />
            <mxPoint x="225" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-9" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-8">
          <mxGeometry x="-0.3347" y="-5" relative="1" as="geometry">
            <mxPoint x="20" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-10" value="29=&amp;gt;p" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="-610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-740.5" as="sourcePoint" />
            <mxPoint x="580" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-15" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-13">
          <mxGeometry x="0.2667" y="-2" relative="1" as="geometry">
            <mxPoint x="-44" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="50m34BDTA3Rkx7lnOkB5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-740" as="sourcePoint" />
            <mxPoint x="490" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-16" value="yer能被400整除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="-700" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-660" as="sourcePoint" />
            <mxPoint x="510" y="-660.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-25" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-21">
          <mxGeometry x="0.3779" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-660" as="sourcePoint" />
            <mxPoint x="420" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="-660.5" as="sourcePoint" />
            <mxPoint x="750" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-26" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-23">
          <mxGeometry x="0.1748" y="1" relative="1" as="geometry">
            <mxPoint x="-7" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="-660" as="sourcePoint" />
            <mxPoint x="750" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-27" value="29=&amp;gt;p" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="-610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-28" value="28=&amp;gt;p" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="-610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.75" y="-550" as="sourcePoint" />
            <mxPoint x="220" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-530" as="sourcePoint" />
            <mxPoint x="419.5" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-530" as="sourcePoint" />
            <mxPoint x="220" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="-500" as="sourcePoint" />
            <mxPoint x="749.5" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="-500" as="sourcePoint" />
            <mxPoint x="220" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-34" value="p是否等于29" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="-460" width="140.63" height="90" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.82" y="-370" as="sourcePoint" />
            <mxPoint x="220" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-37" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-36">
          <mxGeometry x="-0.0664" y="2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-38" value="输出&lt;div&gt;“Common year”&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160.32" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="50m34BDTA3Rkx7lnOkB5-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.5" y="-420" as="sourcePoint" />
            <mxPoint x="420" y="-320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="-415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-42" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-40">
          <mxGeometry x="-0.551" y="-2" relative="1" as="geometry">
            <mxPoint y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-41" value="输出&lt;div&gt;&quot;Leap year&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.82" y="-260" as="sourcePoint" />
            <mxPoint x="220" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="50m34BDTA3Rkx7lnOkB5-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-200" as="sourcePoint" />
            <mxPoint x="220" y="-200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-45" value="判断季节" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140.94" y="-150" width="158.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.82" y="-70" as="sourcePoint" />
            <mxPoint x="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-48" value="输出相应季节" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="161.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.89999999999998" y="60" as="sourcePoint" />
            <mxPoint x="219.89999999999998" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-50" value="判断月份的类型" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155.70999999999998" y="140" width="131.09" height="80" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="50m34BDTA3Rkx7lnOkB5-50" target="50m34BDTA3Rkx7lnOkB5-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="500" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-61" value="大月" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-52">
          <mxGeometry x="-0.3986" y="-1" relative="1" as="geometry">
            <mxPoint x="-13" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-53" value="输出&lt;div&gt;“31”&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="50m34BDTA3Rkx7lnOkB5-50" target="50m34BDTA3Rkx7lnOkB5-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="190" as="sourcePoint" />
            <mxPoint x="30" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-60" value="小月" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-55">
          <mxGeometry x="-0.5064" y="2" relative="1" as="geometry">
            <mxPoint y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-56" value="输出&lt;div&gt;“30”&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="50m34BDTA3Rkx7lnOkB5-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.85" y="220" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-62" value="二月" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="50m34BDTA3Rkx7lnOkB5-57">
          <mxGeometry x="-0.2242" y="4" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50m34BDTA3Rkx7lnOkB5-58" value="输出p" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="161.25" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
